body{
    font-family: 'Poppins', sans-serif;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}
.bg-color{
    background-color: #463e45;
}

.nav-link{ 
    font-size: 20px;
}

.icons{
    font-size: 20px;
    padding: 10px;
    color: white;
}
/* About style */
.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }

 .avaliable{
     font-size: 42px;
     padding: 10px;
     
 }
 .i-1{
     color: rgb(105, 105, 231);
 }
 .i-2{
     color:rgb(53, 53, 199) ;
 }
 .i-3{
     color: rgb(231, 29, 29);
 }
 .i-4{
     color: rgb(211, 211, 22);
 }

.a-para{
    padding: 10px 20%;
}
 .para-style{
     font-size: 16px;
     
 }
/*product style*/
.heading{
    margin: 30px 0px 10px;
}
.heading-content{
    margin-bottom: 50px;
}
.catagory-list {
    border: 1px solid whitesmoke;
}
.catagory-list li{
    border: 1px solid white;
    background-color: black;
    
}
.catagory-list h1{
    font-weight: bolder;
}
.catagory-list li a{
    text-decoration: none;
    color: black;
    padding: 10px 0px;
    
}
.catagory-list li a{
    color: white;
    padding-left: 22px;
}
.catagory-list li{
    list-style-type: none;
    padding: 10px 0px;
}

.product-card{
    width: 200px;
    /* height: 300px; */
    margin: 16px;
    padding: 6px 1px;
}
.product-card:hover{
    box-shadow: 0px 2px 12px -2px black;
}
.details{
    width: 100px;   
    margin: auto;
}
.category{
    text-transform: capitalize;
}


 /* footer style start here */

.footer_rights i{
    font-size: 40px;
    padding: 40px 25px;
}
.footerlist {
    padding: 20px 0px 0px;
}
.footerlist li{
   list-style-type: none;
    color: white;
    font-size: 17px;
}
.footerlist h6{
    color: white;
    padding-top: 40px;
}
/* login page */

.list a{
    text-decoration: none;
}
.loginpage{
    width: 500px;
    margin: auto;

}
.loginpage i{
    font-size: 30px;

}
.pword{
    font-size: 18px;
    color: black;
    text-decoration: none;
    padding-left: 80px;
}
.clicklogin button{
    margin: 10px 0px;
    border: 1px solid white;
    padding: 10px 20px;
}
.view-product{
    width: 300px;
    margin: auto;
    height: 200px;
}

