<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <!-- title icon link -->

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./icofont/icofont.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Script Link -->
    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- style link -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- header section start here -->
    <header class="bg-color">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <img src="./image/logo-1.png" alt="" class="navbar-brand " width="100px">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto ">
                            <li class="nav-item">
                                <a class="nav-link" href="#home" style="color: white;">Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about" style="color: white;">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#product" style="color: white;">Product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#service" style="color: white;">Service</a>
                            </li>
                        </ul>
                    </div>
                    <div class="list">
                        <i class="icofont-search-1 icons"></i>
                        <i class="icofont-cart icons"></i>
                        <a href="login.html" target="blank">
                        <i class="icofont-login icons"></i>

                        </a>
                        <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search-btn"> -->
                    </div>
        
                </nav>
            </div>
        </div>
        
    </header>
    <!-- header section ends here -->
    <!-- Banner section start here -->
    <section id="home">
        <div class="container-fluid" style="padding: 0px;">
            <div class="row">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" style="height: 300px;">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="./image/c-.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./image/c-5.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./image/c-6.webp" alt="Third slide" style="background-size: cover;">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./image/c-3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner section ends here -->
    <!-- About section start here -->
    <section id="about" style="margin-top: 30px;">
        <div class="container">
            <div class="row">
                <h1 class="text-center">About</h1>
                <p class="text-center a-para">Inform the reader about the company and its operations</p>
            </div>
            <div class="row">
                <div class="col-lg-6 col-12 about-content">
                    <h2 class="text-center">
                        Welcome To <strong>E-Commerce</strong>
                    </h2>
                    <p class="para-style">E-commerce (electronic commerce) is the buying and selling of goods and
                        services, or the transmitting of funds or data, over an electronic network, primarily the
                        internet. These business transactions occur either as business-to-business (B2B),
                        business-to-consumer (B2C), consumer-to-consumer or consumer-to-business.</p>
                </div>
                <div class="col-lg-6">
                    <img src="./image/about.png" alt="" class="img-fluid">
                </div>
            </div>

        </div>


    </section>
    <!-- About section end here -->
    <!-- product section start here -->
    <section id="product">
        <div class="container">
            <div class="row">
                <h1 class="text-center heading">Product</h1>
                <p class="text-center heading-content">Product design as a verb is to create a new product to be sold by
                    a business to its customers.</p>
            </div>
            <div class="row">
                <div class="col-2 catagory-list">
                    <h3 class="text-center">Categoryies</h3>
                    
                    <li><a href="#" class="catagory-btn" id="all-btn">All</a></li>
                    <li><a href="#" class="catagory-btn" id="men-btn">Men's Cloth</a></li>
                    <li><a href="#" class="catagory-btn" id="women-btn">Women's Cloth</a></li>
                    <li><a href="#" class="catagory-btn" id="ele-btn">Electronics</a></li>
                    <li><a href="#" class="catagory-btn" id="jewelery-btn">Jewelery</a> </li>
                </div>
                <div class="col-10" >
                    <div class="row" id="para-btn">
                        
                    </div>

                </div>
            </div>
            
        </div>
    </section>
    <!-- product section end here -->
    <!-- service section start here -->
    <section style="margin: 30px auto;" id="service">
        <div class="container-fluid">
            <div class="row">
                <h1 class="text-center">Our Services</h1>
                <p class="text-center a-para"> To perform routine maintenance or repair work on Products.</p>
            </div>
            <div class="row " style="margin-top: 30px;">
                <div class="col-lg-3 text-center ">
                    <i class="icofont-credit-card avaliable i-1"></i>
                    <h6>All Card Accept</h6>
                </div>
                <div class="col-lg-3 text-center">
                    <i class="icofont-globe avaliable i-2"></i>
                    <h6>Overall Brances</h6>
                </div>
                <div class="col-lg-3 text-center">
                    <i class="icofont-free-delivery avaliable i-3"></i>
                    <h6>Delivery</h6>
                </div>
                <div class="col-lg-3 text-center">
                    <i class="icofont-live-support avaliable i-4"></i>
                    <h6>Customer-Care</h6>
                </div>
            </div>
        </div>
    </section>
    <!-- service section start here -->

    <!-- footer section start here -->
    <footer style="margin: 20px 0px 0px;background-color: #463e45;">
        <div class="container">
            <div class="row footer_rights">
                <div class="col-3 footerlist">
                    <img src="./image/logo-1.png" alt="" class="img-fluid" width="200px">
                    <div style="padding-top: 20px;">
                        <i class="icofont-facebook i-1"></i>
                        <i class="icofont-brand-youtube i-3"></i>
                        <i class="icofont-google-plus i-4"></i>
                    </div>

                </div>
                <div class="col-3 footerlist">
                    <h4>Men</h4>
                    <li>Shirt</li>
                    <li>T-shirt</li>
                    <li>Coat</li>
                    <li>Jeans</li>
                </div>
                <div class="col-3 footerlist">
                    <h4>Women</h4>
                    <li>Sarees</li>
                    <li>Wedding Suit</li>
                    <li>Culotte dress.</li>
                </div>
                <div class="col-3 footerlist">
                    <h4>Electronic</h4>
                    <li>Headphones</li>
                    <li>Mobiles</li>
                    <li>Home</li>
                    <li>Appliances</li>
                </div>


            </div>
            <div class="row" style="color: white;padding-top: 30px;">
                <p class="text-center">Copyright @ Vertace</p>
            </div>
        </div>
    </footer>
    <!-- footer section end here -->
    <script src="./js/main.js"></script>
</body>

</html>








