<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="container">

        <div class="row loginpage text-center">
            <div class="col-12">
                <h2>LOGIN</h2>
                <div>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <form style="margin: auto;width: 400px;">
                <input type="email" class="form-control" placeholder="EmailId" id="mail-btn">
                <span id="error-msg-1"></span>
                <input type="password" class="form-control mt-3 mb-3" placeholder="Enter your password" id="pword-btn">
                <span id="error-msg-2"></span>
                <br>
                <a href="" class="pword">Forgot your password?</a>
                <div class="clicklogin">
                    <button id="send-btn" style="margin-left: 130px;" class="btn-primary">login</button>
                    <br>
                    <button style="margin-left: 70px;" class="btn btn-success">Create New Account</button>

                </div>
            </form>
        </div>

    </div>

    <script src="./js/login.js"></script>
</body>

</html>