<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <!-- title icon link -->
    <!-- <link rel="icon" href="./image/logo-1.png"> -->
    <link rel="icon" type="image/x-icon" href="./image/title.jpg">
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./icofont/icofont.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Script Link -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- style link -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- header section start here -->
    <header class="bg-color">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <img src="./image/logo-1.png" alt="" class="navbar-brand " width="100px">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto ">
                            <li class="nav-item">
                                <a class="nav-link" href="#home" style="color: white;">Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about" style="color: white;">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#product" style="color: white;">Product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#service" style="color: white;">Service</a>
                            </li>
                        </ul>
                    </div>
                    <div class="list">
                        <i class="icofont-search-1 icons" title="Search"></i>
                        <i class="icofont-cart icons" title="Cart"></i>
                        <a href="login.html" target="blank">
                            <i class="icofont-login icons" title="Login"></i>

                        </a>
                        <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search-btn"> -->
                    </div>

                </nav>
            </div>
        </div>

    </header>
    <!-- header section ends here -->
    <!-- product section start here -->
    <section id="product">
        <div class="container">
            <div class="row">
                <h1 class="text-center heading">Product</h1>
                <!-- <p class="text-center heading-content">Product design as a verb is to create a new product to be sold by
                    a business to its customers.</p> -->
            </div>
            <div class="row">
                <!-- <div class="col-2 catagory-list">
                    <h3 class="text-center">Categoryies</h3>
                    
                    <li><a href="#" class="catagory-btn" id="all-btn">All</a></li>
                    <li><a href="#" class="catagory-btn" id="men-btn">Men's Cloth</a></li>
                    <li><a href="#" class="catagory-btn" id="women-btn">Women's Cloth</a></li>
                    <li><a href="#" class="catagory-btn" id="ele-btn">Electronics</a></li>
                    <li><a href="#" class="catagory-btn" id="jewelery-btn">Jewelery</a> </li>
                </div> -->
                <div class="col-12">
                    <div class="row" id="para-btn">

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- product section end here -->

    <script>
        //return query string of URL
        let qry = window.location.search;
        let urlParams = new URLSearchParams(qry);
        fetch('https://fakestoreapi.com/products/' + urlParams.get('id'))
            .then((data) => {
                return data.json();
                console.log(data);
            })
            .then((value) => {
                // console.log(completedata[2].title);
                    
                let item = ` <h6 class="text-center"><b>Title: </b>${value.title}</h6>
                <div class="card view-product product-card" style='cursor:pointer'  id="single-btn" onclick="loadProperties('${value.id}')">
                <img class="img-fluid details mx-auto" align='center' src=${value.image} alt="Card image cap">
                </div>
                  <div class="text-center">     
                <h2><b>Price: </b>₹${value.price}</h2>
                <h4><b>Category: </b>${value.category}</h4>
                
                <p><b>Description:</b><br>${value.description}</p>
                <button type="button" class="btn btn-success">Add to Cart</button>
    
                </div>`
                // console.log(value);

                document.getElementById('para-btn').innerHTML = item;
                // console.log(item);
            })
            .catch((err) => {
                console.log(err)
            })


    </script>

</body>

</html>